// Prez
@import "talk";


body {
  background-color: @white;
  color: @black;
}
section {
  border-top: thin solid @grayLight;
}

.slide {
  background-color: @white;
  color: @black;
  margin: 8px;
}

#pages {
  display: none;
}

pre {
  border: thin solid @gray;
  margin: 8px;
}
