// Talk customization
@import "variables";

#title h1 {
  margin-top: 1em;
}

#imgPresenterMode {
  max-height: 75%;
}

.notice(@color, @bgRatio:50%) {
  background-color: lighten(@color, @bgRatio);
  border-left: .2em solid @color;
  border-right: .2em solid @color;
  .border-radius();
  margin: .5em;
  padding: .25em;
}

div.notice {
  &.notice-error {
    .notice(@red,60%);
  }
  &.notice-warning {
    .notice(@orange, 40%);
  }
  &.notice-info {
    .notice(@blue);
  }
  &.notice-success {
    .notice(@green);
  }
}
